{
    "version": 3,
    "serial": 1,
    "lineage": "a96c09e4-58cb-1890-09b6-3edf2afd7702",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "topetuts",
            "token": null,
            "workspaces": {
                "name": "devopstutorial",
                "prefix": null
            }
        },
        "hash": 3890533169
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
